<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robert Connell Project 1 Meetups</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>Meetups</h1>
        <h3>by: Robert Connell</h3>
    </header>
    <main class="meetup">
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="learn.html"><li>Learn</li></a>
                <a href="goal.html"><li>Goals</li></a>
                <a href="meetup.html"><li>Meetups</li></a>
            </ul>
        </nav>
        <div class="content">
            <h2>Meetups</h2>
            <section>
                <p>Eventually I'll put some meetup stuff here, but first that's gonna require me actually going to some meetups.</p>
            </section>
        </div>
            <footer>
                <a href="https://www.facebook.com/robby.connell" class="fa fa-facebook"></a>
                <a href="https://twitter.com/_splitcide" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/_splitcide" class="fa fa-instagram"></a>
                <a href="https://soundcloud.com/splitcide" class="fa fa-soundcloud"></a>
                <a href="https://www.linkedin.com/in/robert-connell-7a1126105/" class="fa fa-linkedin"></a>
            </footer>
    </main>
</body>
</html>